PORT=8080
TARGET_URLS=http://localhost:1234/v1
JWT_SECRET=your-jwt-secret-key-here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password
LETSENCRYPT_EMAIL=email@changeme.com
MONGO_USER=root
MONGO_PASS=example
MONGO_HOST=localhost:27017
MONGO_DBNAME=squad
DEFAULT_EMBEDDING_MODEL=nomic-embed-text-v1.5 # text-embedding-ada-002