PORT=8080
MONGO_USER=user
MONGO_PASS=password
MONGO_HOST=localhost:27017
MONGO_DBNAME=mcp
SECRETS_KEY=secrets-key-here
SECRETS_DBNAME=secrets
INSTALL_ON_START=@missionsquad/mcp-github|github,@missionsquad/mcp-helper-tools|helper-tools
PYTHON_BIN=/usr/bin/python3
PYTHON_VENV_DIR=packages/python
PIP_INDEX_URL=
PIP_EXTRA_INDEX_URL=
